# App Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_HOST=
DATABASE_PORT=6543
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
SEED_DATABASE=true

# Supabase Configuration
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_KEY=""
SUPER_ADMIN_EMAILS="superadmin@hris-saas.com"
#test
